VITE_SUPABASE_PROJECT_ID="xfxsumlxhcewsexhwehx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeHN1bWx4aGNld3NleGh3ZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDgxMDYsImV4cCI6MjA3NDIyNDEwNn0.sUbOJrEdBbmPcldcer9mIMFV3buYcuK5KfVw2cg7nII"
VITE_SUPABASE_URL="https://xfxsumlxhcewsexhwehx.supabase.co"
